<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimiento</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <nav class="Indice">
        <font-awesome-icon icon="fa-solid fa-house-user" />
        <li  class="inicio fa-solid fa-huose"><a href="Perfil.html">Perfil</a></li>
        <li  class="fa-solid fa-people-group"><a href="Datos.html">datos</a></li>
        <li  class="fa-solid fa-people-group"><a href="Conocimiento.html">Conocimiento</a></li>
        <li  class="fa-solid fa-people-group"><a href="Etapas.html">Etapa</a></li>
    </nav>
    <img src="Chivarion.jpg" width="250">
    <h1 class="Expe">Conocimiento</h1>
    <h1>Mis Conocimientos que tengo son:</h1>
    <h2>Ya habia estudiado otra carrera en la BUAP en Matemáticas Aplicadas pero solo dure 2 años</h2>
    <h2>Se usar crocodile, no al 100%, casi lo basico</h2>
    <h2>tengo un poco de conocimiento a cerca de programacion por mi anterior carrera solo tuvimos 1 dia de programacion Avanzada
        pero el profe solo vino el 1er dia de clases y de ahi nunca volvio 
    </h2> 
    <h2>no soy de los que se rinde, trato de luchar hasta el final no lo ven asi pero es verdad</h2>
    <h2>y ando praticando durante las vacaciones pero se me complica,</h2>
    <h2>pero sigo tratando ser mejor, mejor que nadie mas</h2>
</body>
</html>