<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav class="Indice">
        <font-awesome-icon icon="fa-solid fa-house-user" />
        <li  class="inicio fa-solid fa-huose"><a href="Perfil.html">Perfil</a></li>
        <li  class="fa-solid fa-people-group"><a href="Datos.html">Datos</a></li>
        <li  class="fa-solid fa-people-group"><a href="Conocimiento.html">Conocimiento</a></li>
        <li  class="fa-solid fa-people-group"><a href="Etapas.html">Etapas</a></li>
    </nav>
    <img src="Goku.jpeg" width="250">
    <h1 class="mi">Datos</h1>
    <h1>Yo me llamo: </h1>
    <h2>Yahvé Guerra Méndez</h2>
    <h1>Y tengo varios Apodos que son: </h1>
    <h2>Kirby GM, Chicharito Jr, EL Pro y mega Cr7 </h2>
    <h1>Yo tengo: </h1>
    <h2>22 años de Edad</h2>
    <h2>Soy el casi popular de la uni y mi otra escuela en la Secundaria; posdata la BUAP no cuenta, pro en los videojuego
        en especial en nintendo, soy pro en el futbol, le voy a las chivas, al Real Madrid, el Arsenal, el Bayern Munich,
        al Puebla y a los Lobos BUAP
    </h2>
    <h2>Pero ahora estoy estudiando, la carrera de desarrollo de software soy casi popular en la Uni en IEU y todos me cae muy chido</h2>
</body>
</html>