<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etapas</title>
    <link rel="stylesheet" href="style4.css ">
</head>
<body>
    <nav class="Indice">
        <font-awesome-icon icon="fa-solid fa-house-user" />
        <li  class="inicio fa-solid fa-huose"><a href="Perfil.html">Perfil</a></li>
        <li  class="fa-solid fa-people-group"><a href="Datos.html">Datos</a></li>
        <li  class="fa-solid fa-people-group"><a href="Conocimiento.html">Conocimiento</a></li>
        <li  class="fa-solid fa-people-group"><a href="Etapas.html">Etapas</a></li>
    </nav>
    <h1 class="Eta">Etapas</h1>
    <h2>Colegio Euro Liceo (Prescolar)</h2>
    <h2>Colegio Euro Liceo (Primaria)</h2>
    <h2>Colegio Euro Liceo (Secundaria)</h2>
    <img src="Euro Liceo.jpeg" alt="" class="img-euro">
    <h2>Preparatoria Lazaro Cardenas del Rio (BUAP)</h2>
    <h2>Benemerita Universidad Autonoma de Puebla (CU) (Matemáticas Aplicadas) (Carrera Trunca)</h2>
    <img src="BUAP.png" alt="" class="img-BUAP">
    <h2>y ahora estoy en la IEU "Desarrollo de Software" mi 3ra casa</h2>
    <img src="IEU.jpeg" alt="" class="img-IEU">
</body>
</html>