<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="Indice">
        <font-awesome-icon icon="fa-solid fa-house-user" />
        <li  class="inicio fa-solid fa-huose"><a href="Perfil.html">Perfil</a></li>
        <li  class="fa-solid fa-people-group"><a href="Datos.html">Datos</a></li>
        <li  class="fa-solid fa-people-group"><a href="Conocimiento.html">Conocimiento</a></li>
        <li  class="fa-solid fa-people-group"><a href="Etapas.html">Etapas</a></li>
    </nav>
    <img src="John Wick Campeon.jpeg" alt="" class="img-portada">
</body>
</html>