<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav class="Indice">
        <font-awesome-icon icon="fa-solid fa-house-user" />
        <li  class="inicio fa-solid fa-huose"><a href="Perfil.html">Perfil</a></li>
        <li  class="fa-solid fa-people-group"><a href="Datos.html">Datos</a></li>
        <li  class="fa-solid fa-people-group"><a href="Conocimiento.html">Conocimiento</a></li>
        <li  class="fa-solid fa-people-group"><a href="Etapas.html">Etapas</a></li>
    </nav>
    <img src="John Wick.jpg" alt="" class="img-perfil">
    <h1 class="info">Perfil</h1>
    <h1>Nombre</h1>
    <h3>Kirby Guerra Méndez</h3>
    <h3>Numero de contacto: 2217287384</h3>
    <h3>Redes Sociales:</h3>
    <h3><a href="https://www.facebook.com/cj.junior.7739814/"><img src="Facebook.jpg" alt="" class="img-face">
        <li>facebook: CJ Junior</li></a>
        <a href="https://www.instagram.com/carl_johnson_junior10/"><img src="Instagram.png" alt="" class="img-ins">
        <li>Instagram: CJ Junior </li></a>
        <a href="https://www.youtube.com/@kirbygm6660"><img src="Youtube.jpg" alt="" class="img-you">
        <li>Mi Canal de youtube suscribanse si le van a las chivas y son Pro</li></a>
    </h3>
</body>
</html> 