body {
    background-color: white;
}

.Indice {
    list-style-type: style;;
    padding: 0;
    background: blue;
    width: 100%;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.Indice li a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
}

.Indice li {
    display: inline-block;
    text-align: center;
}
.Indice li a:hover {
    background: black;
    color: white;
}

.img-perfil {
    display: block;
    margin: 30px auto;
    width: 80px;
    height: auto;
    border: 5px solid white;
}


.Con {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: auto;
}

h2 {
    text-align: center;
    color: red;
}

h1 {
    text-align: center;
    color: red;
}