body {
    background-color: white;
}

.Indice { 
    list-style-type: style;;
    padding: 0;
    background: gray;
    width: 100%;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.Indice li a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
}

.Indice li {
    display: inline-block;
    text-align: center;
}

.Indice li a:hover {
    background: black;
    color: red;
}

.img-Euro {
    display: block;
    margin: 30px auto;
    width: 80px;
    height: auto;
    border: 5px solid red;  
}

.img-BUAP {
    display: block;
    margin: 30px auto;
    width: 80px;
    height: auto;
    border: 5px solid blue;
}

.img-IEU {
    display: block;
    margin: 30px auto;
    width: 80px;
    height: auto;
    border: 5px solid orange;
}   